name: 去除开屏广告
desc: 鸭奈飞等套壳app开屏弹窗广告
http:
  rewrite:
    - ^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) - reject
    - ^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? - reject
    - ^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? - reject
    - ^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/top_notice? - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) - reject
  mitm:
    - "sdk.alibaba.com.ailbaba.me"
    - "pipi.4kya.com"
    - "pzoap.moedot.net"
    - "js-ad.ayximgss.com"
    - "103.91.210.141:2515"
    - ""
